#server.port=8085
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/online-shop?serverTimezone=UTC
#spring.datasource.username=onlineshop_
#spring.datasource.password=onlineshop_
